NODE_ENV=development
APP_VERSION=0.2.0
REACT_APP_NODE_ENV=${NODE_ENV}
REACT_APP_APP_VERSION=${APP_VERSION}
REACT_APP_TESTNET_SERVER_URL='https://xyfhcvcghlfc.usemoralis.com:2053/server'
REACT_APP_TESTNET_APP_ID='sUvnXoIQPH82ilqFRfQNlW5c0dRwwEWo6QcJTbPD'
REACT_APP_TESTNET_CONTRACT_ADDRESS='0xCca7A1Be43A2825D4Ac9Ce0e7F4f3AdaB39285F0'
REACT_APP_TESTNET_NETWORK_NAME='rinkeby'
REACT_APP_TESTNET_NETWORK_ID='4'
REACT_APP_TESTNET_NODE_API='https://eth-rinkeby.alchemyapi.io/v2/HnVjFtaq5wa6-lpUizfbQH_OxT6DRuwz'
REACT_APP_TESTNET_API='https://fxtj224aij.execute-api.us-east-1.amazonaws.com/api/top-shot'
REACT_APP_MINTING_TESTNET=true
REACT_APP_TESTNET_RAPIDAPI_HOST='api-nba-v1.p.rapidapi.com'
REACT_APP_TESTNET_RAPIDAPI_KEY='ffcb8fb76cmsh7a81eb9d298bddbp11aac9jsn944da3063ab9'

REACT_APP_MAINNET_SERVER_URL='https://jj3boy3inf0k.usemoralis.com:2053/server'
REACT_APP_MAINNET_APP_ID='p5qVTgAscEpXegaim5KSO0Y5shKcqIgM9pTiudo0'
REACT_APP_MAINNET_CONTRACT_ADDRESS='0x430FE8feb76f7F7a611fa84ac0bbCF66827816B3'
REACT_APP_MAINNET_NETWORK_NAME='mainnet'
REACT_APP_MAINNET_NETWORK_ID='1'
REACT_APP_MAINNET_NODE_API='https://eth-mainnet.alchemyapi.io/v2/1Ti66kR59ecisyWNn3V7MSBGYjnTVhik'
REACT_APP_MINTING_MAINNET=true
REACT_APP_MAINNET_API='https://d9odbmg1w3.execute-api.us-east-1.amazonaws.com/prod/itg'
REACT_APP_MAINNET_RAPIDAPI_HOST='api-nba-v1.p.rapidapi.com'
REACT_APP_MAINNET_RAPIDAPI_KEY='ffcb8fb76cmsh7a81eb9d298bddbp11aac9jsn944da3063ab9'

GENERATE_SOURCEMAP=false