NODE_ENV=development
APP_VERSION=0.2.0
REACT_APP_NODE_ENV=${NODE_ENV}
REACT_APP_APP_VERSION=${APP_VERSION}
REACT_APP_TESTNET_SERVER_URL='https://xyfhcvcghlfc.usemoralis.com:2053/server'
REACT_APP_TESTNET_APP_ID=''
REACT_APP_TESTNET_CONTRACT_ADDRESS=''
REACT_APP_TESTNET_NETWORK_NAME='rinkeby'
REACT_APP_TESTNET_NETWORK_ID='4'
REACT_APP_TESTNET_NODE_API='https://eth-rinkeby.alchemyapi.io/v2/'
REACT_APP_TESTNET_API='https://.execute-api.us-east-1.amazonaws.com/api/top-shot'
REACT_APP_MINTING_TESTNET=true
REACT_APP_TESTNET_RAPIDAPI_HOST='api-nba-v1.p.rapidapi.com'
REACT_APP_TESTNET_RAPIDAPI_KEY=''

REACT_APP_MAINNET_SERVER_URL='https://.usemoralis.com:2053/server'
REACT_APP_MAINNET_APP_ID=''
REACT_APP_MAINNET_CONTRACT_ADDRESS=''
REACT_APP_MAINNET_NETWORK_NAME='mainnet'
REACT_APP_MAINNET_NETWORK_ID='1'
REACT_APP_MAINNET_NODE_API='https://eth-mainnet.alchemyapi.io/v2/'
REACT_APP_MINTING_MAINNET=true
REACT_APP_MAINNET_API='https://.execute-api.us-east-1.amazonaws.com/prod/itg'
REACT_APP_MAINNET_RAPIDAPI_HOST='api-nba-v1.p.rapidapi.com'
REACT_APP_MAINNET_RAPIDAPI_KEY=''

GENERATE_SOURCEMAP=false
